.row{
    margin-top: 50PX;
    margin-left: -22px;
}
.Paragraf .borderbottom{
    border-bottom:1px solid black;

}
.flip-card {
    margin-top: 50px !important;
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
  }
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition:  0.8s;
    transform-style: preserve-3d;
  }
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front {
    background-color: #ffffff;
    color: black;
  }
  .flip-card-back {
    background-color: rgb(0, 0, 0);
    color: white;
    transform: rotateY(180deg);
  }
    .flip-card-back h1{
    margin-top: 20px;
  }
  .flip-card-back p{
    margin: 20px 10% 20px 10%;
    font-size: 24px;
    width: 80%;
    text-align: center;
  }
  .flip-card-back a{
    font-size: 24px;
    color: white;
  }
  .corner{
    position: absolute;
    bottom: -40px;
    right: 0px;
}
.smnav{
    margin-top: 55px;
     margin-left:80%; 
}

@media(max-width:1580px){
  .flip-card {
    width: 30% !important;
    
  }
  .flip-card-back h1{
    margin-top: 20px;
    font-size: 22px !important; 
  }
  .flip-card-back p{
    margin: 20px 10% 20px 10%;
    font-size: 18px;
    width: 80%;
    text-align: center;
  }
  .flip-card-back span{
    font-size: 22px;
  }
  .corner{
    position: absolute;
    bottom: -40px;
    right: 0px;
}
/* ////////////////////////////////////////////// */
}
@media(max-width:966px){
  .flip-card {
    width: 40% !important;
    
  }
  .flip-card-back p{
    margin: 20px 10% 20px 10%;
    font-size: 16px;
    width: 80%;
    text-align: center;
  }
  .flip-card-back span{
    font-size: 20px;
  }
  .corner{
    position: absolute;
    width: 40%;
    bottom: -10px;
    right: 0px;
}
.smnav{
  margin-top: 55px;
   margin-left:50%; 
}
}
@media(max-width:670px){
  .flip-card {
    margin-right: 0 !important;
    width: 90% !important;
    
  }
  .flip-card-back p{
    margin: 20px 10% 20px 10%;
    font-size: 16px;
    width: 80%;
    text-align: center;
  }
  .flip-card-back span{
    font-size: 20px;
  }
  .corner{
    position: absolute;
    width: 40%;
    bottom: -10px;
    right: 0px;
}
.smnav{
  margin-top: 55px;
   margin-left:25%; 
}
}